sonar.projectKey=Kelompok-1-ODP-IT-343_developer-site-kel1
sonar.organization=kelompok-1-odp-it-343
sonar.projectName=developer-site-kel1

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

sonar.exclusions=\
**/node_modules/**,\
**/.github/**,\
**/.idea/**,\
**/.vscode/**,\
**/public/**,\
**/data/**,\
**/*.md,\
**/*.log,\
**/*.json,\
**/.env*,\
**/Dockerfile,\
**/docker-compose.yml

sonar.coverage.exclusions=**
sonar.cpd.exclusions=**
sonar.test.inclusions=

sonar.inclusions=\
src/**/*.ts,\
src/**/*.tsx
